<HTML>
<BODY>
<p>Models the information needed to be stored and displayed from and within the wizard.</p>
<p>
Models included here are the following:</p>
<ul>
<li><code>ADKModel.java</code>: Stores the information of selections made in the wizard (singleton).</li> 
<li><code>TreeNodeModel.java</code>: Abstract class to display in the TreeViewer.
<ul>
<li><code>SmartEnvironment.java</code>: The Smart Environment item content for the tree.</li>
<li><code>Connector.java</code>: The Connector item content for the tree.</li>
<li><code>Platform.java</code>: The Platform item content for the tree.</li>
</ul>
</li>
</ul>
</p>

@since 1.0
</BODY>
</HTML>

 
