<HTML>
<BODY>
Provides the classes needed to obtain and create the information of XML documents
that contains the information for the wizard steps.</p>
<p>
The utilities included in this package include:
<ul>
<li><code>ConnectorHandler.java</code>: The Connector obtainer and parser (step 3 of the wizard).</li> 
<li><code>PlatformHandler.java</code>: The Platform obtainer and parser (step 3 of the wizard).</li> 
</ul>
</p>

@since 1.0
</BODY>
</HTML>

 
