<HTML>
<BODY>
Provides the classes needed to obtain and create the information of XML documents
that contains the information for the wizard steps.</p>
<p>
The utilities included in this package include:
<ul>
<li><code>SmartEnvironmentHandler.java</code>: The Smart Environment obtainer and parser (step 1 of the wizard).</li> 
<li><code>ConnectorHandler.java</code>: The Connector obtainer and parser (step 3 of the wizard).</li> 
<li><code>PlatformHandler.java</code>: The Platform obtainer and parser (step 3 of the wizard).</li> 
<li><code>SmoolProperties.java</code>: The obtainer of keys defined in the smool.properties file.</li> 
</ul>
</p>
<p>
This package is used mainly in the Tools package (see {@link org.smool.sdk.ui.wizard.model.pages.tools})
</p>

@since 1.0
@see org.smool.sdk.ui.wizard.model.pages.tools
</BODY>
</HTML>

 
