<HTML>
<BODY>
Includes all areas that contains the Wizard Pages.</p>
<p>
The areas included in this package include:
<ul>
<li><code>LocationSelectionArea.java</code>: The Location Selection area (step 1).</li> 
<li><code>SmartEnvironmentSelectionArea.java</code>: The Smart Environmnet Selection area (step 1).</li> 
<li><code>OntologySelectionArea.java</code>: The Ontology Selection area (step 2).</li> 
<li><code>PlatformSelectionArea.java</code>: The Platform Selection area (step 3).</li> 
<li><code>ConnectorSelectionArea.java</code>: The Connector Selection area (step 3).</li> 
</ul>
</p>

@since 1.0
@see org.smool.sdk.ui.wizard.model.pages.tools.SmartEnvironmentTreeContentProvider
@see org.smool.sdk.ui.wizard.model.pages.tools.OntologyTreeContentProvider
</BODY>
</HTML>

 
