<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 
  @(#)package.html  1.0.0 2010/06/30
 
  Copyright 2012 Tecnalia
  Parque Tecnologico, #202. E48170 Zamudio, Spain 
 
-->

</head>
<body>
Provides the basic classes to show in the editor the content of an
OWL ontology.

<h2>Package Specification</h2>
The package contains all the visual formatting tools for getting the
OWL adequate visual formatting.
 
<h2>Related Documentation</h2>

For additional information about the current project effort, including outline, 
examples, guides, tools and general documentation, please refer to the following
sites:
<ul>
  <li><a href="https://bitbucket.org/jasonjxm/smool">SMOOL repository</a></li>
</ul>
 
<!-- Put @see and @since tags down here. -->
@see <a href="http://www.ibm.com/developerworks/library/os-ecxml/#2">XML development with Eclipse</a>
@since 1.0

</body>
</html>