<HTML>
<BODY>
Determines the pages that are part of the New Smart Application Project creation Wizard.</p>
<p>
The pages included here:
<ul>
<li><code>WizardNewSmartAppProjectPage.java</code>: The Page that allows the user the selection of the smart application project name, location and smart environments to include (step 1).</li> 
<li><code>WizardOntologyConceptSelectionPage.java</code>: The Page that allows the user the selection of the ontology concepts to include in the smart application project (step 2).</li> 
<li><code>WizardConnectorPlatformPage.java</code>: The Page that allows the user the selection of the platform and connection (step 3).</li> 
</ul>
</p>

@since 1.0
@see org.smool.sdk.ui.wizard.project.pages.frames
</BODY>
</HTML>

 
