<HTML>
<BODY>
Includes all areas that contains the Wizard Pages.</p>
<p>
The areas included in this package include:
<ul>
<li><code>LocationSelectionArea.java</code>: The Location Selection area (step 1).</li> 
<li><code>PlatformSelectionArea.java</code>: The Platform Selection area (step 3).</li> 
<li><code>ConnectorSelectionArea.java</code>: The Connector Selection area (step 3).</li> 
</ul>
</p>

@since 1.0
</BODY>
</HTML>

 
