<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 
  @(#)package.html  1.0.0 2010/06/30
 
  Copyright 2012 Tecnalia
  Parque Tecnologico, #202. E48170 Zamudio, Spain 
 
-->

</head>
<body>
Provides the Activator to start the current plugin. This plugin 
starts the OWL-editor.

<h2>Package Specification</h2>
The package is the activator class referred in the MANIFEST.MF of the current
plugin.
 
<h2>Related Documentation</h2>

For additional information about the current project effort, including outline, 
examples, guides, tools and general documentation, please refer to the following
sites:
<ul>
  <li><a href="https://bitbucket.org/jasonjxm/smool">SMOOL repository</a></li>
</ul>
 
<!-- Put @see and @since tags down here. -->
@see <a href="http://www.osgi.org/javadoc/r4v42/org/osgi/framework/BundleActivator.html">BundleActivator</a>
@since 1.0

</body>
</html>