<HTML>
<BODY>
Provides the classes needed to contruct the trees present in the wizard.</p>
<p>
The Tree Content Provider classes included here:
<ul>
<li><code>SmartEnvironmentTreeContentProvider.java</code>: The Smart Environment Tree content provider (step 1 of the wizard). It uses the handler (see {@link org.smool.sdk.ui.wizard.model.pages.util.SmartEnvironmentHandler}) to obtain the information from the XML</li> 
<li><code>OntologyTreeContentProvider.java</code>: The Ontology Tree content provider (step 2 of the wizard based on selection in step 1).</li> 
</ul>
</p>

@since 1.0
@see org.smool.sdk.ui.wizard.model.pages.util.SmartEnvironmentHandler
</BODY>
</HTML>

 
