<HTML>
<BODY>
Provides the classes needed to generate the metamodel of the smart application project classes.
<p>
The classes included in this package models:
<ul>
<li><code>SmartAppProjectModel.java</code>: The Smart Environment Project Model.</li> 
<li><code>SmartAppClass.java</code>: The selected ontology concepts representation.</li> 
<li><code>SmartAppDatatypeProperties.java</code>: The selected ontology concepts associated datatype properties.</li> 
<li><code>SmartAppObjectProperties.java</code>: The selected ontology concepts associated object properties.</li> 
</ul>
</p>

@since 1.0
</BODY>
</HTML>

 
