<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 
  @(#)package.html  1.0.0 2010/06/30
 
  Copyright 2012 Tecnalia
  Parque Tecnologico, #202. E48170 Zamudio, Spain 
 
-->
</head>
<body>
Provides the a way to get shared property values associated to the
current Application Development Framework. 

<h2>Package Specification</h2>
This package provide shared properties associated to the ADK.
These properties are provided as a mean of flexibility for 
future changes associated to ADK. 
 
<h2>Related Documentation</h2>

For additional information about the current project effort, including outline, 
examples, guides, tools and general documentation, please refer to the following
sites:
<ul>
  <li><a href="https://bitbucket.org/jasonjxm/smool">SMOOL repository</a></li>
</ul>
 
<!-- Put @see and @since tags down here. -->
@since 1.0

</body>
</html>