<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 
  @(#)package.html  1.0.0 2010/06/30
 
  Copyright 2012 Tecnalia
  Parque Tecnologico, #202. E48170 Zamudio, Spain 
 
-->
</head>
<body>
Provides the mapping to transform from XML-Schema datatypes
to Java datatypes. 

<h2>Package Specification</h2>
This package provides the mapping XML-Schema datatypes to Java datatypes and 
from Java datatypes to XML-Schema datatypes. 
 
<h2>Related Documentation</h2>

For additional information about the current project effort, including outline, 
examples, guides, tools and general documentation, please refer to the following
sites:
<ul>
  <li><a href="https://bitbucket.org/jasonjxm/smool">SMOOL repository</a></li>
</ul>
 
<!-- Put @see and @since tags down here. -->
@see <a href="http://java.sun.com/webservices/docs/2.0/tutorial/doc/JAXBWorks4.html">JAXB: Mapping XML-Schema to Java</a>
@since 1.0

</body>
</html>