<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 
  @(#)package.html  1.0.0 2010/06/30
 
  Copyright 2012 Tecnalia
  Parque Tecnologico, #202. E48170 Zamudio, Spain 
 
-->
</head>
<body>
Provides the tools for getting internationalized messages for a given
constant defined in the system. 

<h2>Package Specification</h2>
This package provides internationalization support for the ADK. 
All classes that contains messages to be showed to the users, *MUST* be 
declared in this class. 
 
<h2>Related Documentation</h2>

For additional information about the current project effort, including outline, 
examples, guides, tools and general documentation, please refer to the following
sites:
<ul>
  <li><a href="https://bitbucket.org/jasonjxm/smool">SMOOL repository</a></li>
</ul>
 
<!-- Put @see and @since tags down here. -->
@see <a href="http://wiki.eclipse.org/Internationalization_Support">Eclipse - Internationalization Support</a>
@since 1.0

</body>
</html>