<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../PRODUCT_PLUGIN/book.css" type="text/css">         
    <title>New SOFIA Smart Application Project Wizard</title>
</head>


<body>
<h1>Connector help</h1>
<p>Something about the connectors</p>
</body>
</html>