<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>New SOFIA Project</title>
</head>

<body>
<h1>SOFIA Project Plugin creation</h1>
The very first test over help contents...
</body>
</html>