<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="stylesheet" href="../../PRODUCT_PLUGIN/book.css" type="text/css">         
    <title>New SOFIA Smart Application Project Wizard</title>
</head>


<body>
<h1>New SOFIA Smart Application Project Wizard</h1>
The SOFIA Smart Application Project Wizard helps to create a basic Knowledge Processor Interface (KPi)
that encapsulates the connection to the Semantic Information Broker (SIB) and the
sending of SSAP message protocol. 

<h2>New Smart Application Project page </h2>
In the first step, the project page will ask to the user the project name, package name,
location and smart environment. The smart environment selection obtains the
expert concepts to be obtained from each smart environment.

<table border="1" cellspacing="0" cellpadding="5" summary="New Smart Application project page">
  <tr>
    <th>Option</th>

    <th>Description</th>

    <th>Default</th>
  </tr>

  <tr>
    <td align="left" valign="top">Project name</td>

    <td align="left" valign="top">Type a name for the new project.</td>

    <td align="left" valign="top">&lt;blank&gt;</td>
  </tr>

     <tr>
      <td valign="top">
        Contents
      </td>
      <td valign="top">
        <dl>
          <dt>
            <strong>Create new project in workspace:</strong>
          </dt>

          <dd>
            When selected, the New Project Wizard will create a new project with the specified name in the workspace.
          </dd>
          <dt>
            <strong>Create project from existing source:</strong>
          </dt>
          <dd>
             When selected, you can specify the location from which the New Java Project Wizard will retrieve
             an existing Java project. In this case the wizard will analyze the existing project and set up the
             build path automatically.
             <br>Click on <strong>Browse...</strong> to browse for a location of an existing Java project.
          </dd>

        </dl>
      </td>
      <td valign="top">
         workspace
      </td>
    </tr>
  
     <tr>
      <td valign="top">
        JRE
      </td>

      <td valign="top">
        <dl>
          <dt>
            <strong>Use default JRE:</strong>
          </dt>
          <dd>
            When selected, the New Java Project Wizard creates a new Java project which uses the workspace default JRE.
            The default JRE can be configured on the <a href="./preferences/java/debug/ref-installed_jres.htm">Java &gt; Installed JREs</a> preference page.<br>

            The project will also use the default compiler compliance which can be configured on the <a href="preferences/java/ref-preferences-compiler.htm">Java &gt; Compiler</a> preference page.<br>
            Click on <b>Configure default...</b> to configure the default JRE and compiler compliance.
          </dd>
          <dt>
            <strong>Use project specific JRE:</strong>

          </dt>
          <dd>
             When selected, you can explicitly specify the JRE to be used for the new Java project. The new project will use a compiler compliance
             which matches the version of the selected JRE.
          </dd>
          <dt>
            <strong>Use an execution environment JRE:</strong>
          </dt>
          <dd>
             When selected, you can specify an execution environment to be used for the new Java project. The new project will use a compiler compliance
             which fits best the selected execution environment.<br>

             Execution environments can be configured on the <a href="preferences/java/debug/ref-execution_environments.htm">Java &gt; Installed JREs &gt; Execution Environments</a> preference page.
          </dd>
        </dl>
      </td>
      <td valign="top">
        Use default JRE
      </td>

    </tr>
  
     <tr>
      <td valign="top">
        Project layout
      </td>
      <td valign="top">
        <dl>
          <dt>
            <strong>Use project folder as root for sources and class files:</strong>

          </dt>
          <dd>
            When selected, the project folder is used both as source folder and as output folder for class files.
          </dd>
          <dt>
            <strong>Create separate folders for sources and class files:</strong>
          </dt>
          <dd>
            When selected, the New Java Project Wizard creates a source folder for Java source files and an output folder which holds the class files of the project.
          </dd>

        </dl>
      </td>
      <td valign="top">
        Create separate folders for sources and class files
      </td>
    </tr>
    
    <tr>
      <td valign="top">
        Working sets
      </td>

      <td valign="top">
        <dl>
          <dt>
            <strong>Add project to working sets:</strong>
          </dt>
          <dd>
            When selected, the new project will be added to the working sets shown in <strong>Working Sets</strong> drop down field. The drop down field
            shows a list of previous selected working sets.<br>

            Click on <strong>Select...</strong> to select working sets to which to add the new project.
          </dd>
        </dl>
      </td>
      <td valign="top">
        Depends on the context from which the wizard has been started
      </td>
    </tr>

  
</table>

</body>
</html>